[History]
list=[["General:Open Source Projects:What is the difference between Vagrant, Docker, Ansible, ...",0,null],["General:Open Source Projects",0,null],["Work:netsim:open netsim gui",0,null],["Work:netsim",0,null],["Work:Neo4j",0,null],["Work:Maven:Maven property value injection",0,null],["Work:Maven",0,null],["General:Linux Commands",0,null],["General:Jenkins",0,null],["General:Jenkins:Fix broken Release",0,null],["General:Jenkins:Script Console",0,null],["General:Intellij",0,null],["General:Test Automation Design",0,null],["General:Test Automation Design:Inheritance in Test Classes",0,null],["General:Test Automation Design",0,null],["Work:Development issues",0,null],["Work:Development issues:Restart JBoss instances",0,null],["Work:Development issues:Netsim",0,null],["Work:Development issues:Missing Method Exception even when the method is there",0,null],["Work:Development issues:Jars files being read as folders",260,null],["General:Jenkins:Script Console:Delete all jobs in a view",75,null],["General:Jenkins:Script Console:Display jobs which haven't been run in at least 90 days or ever",0,null],["General:Jenkins:Script Console",0,null],["General:Jenkins",0,null],["General:Jenkins:Fix broken Release",0,null]]
recent=[["General:Test Automation Design",0,null],["Work:Development issues",0,null],["Work:Development issues:Restart JBoss instances",0,null],["Work:Development issues:Netsim",0,null],["Work:Development issues:Missing Method Exception even when the method is there",0,null],["Work:Development issues:Jars files being read as folders",260,null],["General:Jenkins:Script Console:Display jobs which haven't been run in at least 90 days or ever",0,null],["General:Jenkins:Script Console",0,null],["General:Jenkins",0,null],["General:Jenkins:Fix broken Release",0,null]]
current=24

[MainWindow]
windowpos=(0, 24)
windowsize=(1920, 1056)
windowmaximized=True
active_tabs=null
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=none
pathbar_type_fullscreen=none
toggle_panes=[]
left_pane=[true,237,"Index"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,200,null]
readonly=False

